.chef-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    place-items: center;
}

/* media query for mobile devices */
@media only screen and (max-width: 768px) {
    .chef-container {
        grid-template-columns: repeat(1, 1fr);
    }
}